{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SheyaakaDbConnectionString": "Server=LARAISSA;Database=SheyaakaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "bEw2l1wQvPzdfc4v9WUpG6GZ5eFYwKUpT9wCwG1Xwgs=",
    "Issuer": "Sheyaaka",
    "Audience": "MyRandomAudience",
    "TokenExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "xxx@gmail.com",
    "SenderPassword": "app password"
  }
}
